<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="app.js"></script>
    <title>Travel Management System</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif ;
        }
        table,th,td{
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px 2px 5px 2px;
            text-align:center;
        }
        th {
            cursor: pointer;
            background-color: rgb(93, 167, 240);
        }
        h1{
            margin-top: 3em;
            margin-bottom: 1em;
            text-align: center;
            text-shadow: 2px 4px 9px;
        }
        section{
            display: flex;
            justify-content: center;
        }

        div{
            border: 1px solid;
            padding-top: 1em;
        }

        body
      {
          margin:0px;
          background-color:#00bab1;
          background-image:url(https://www.stockvault.net/data/2021/04/11/285086/preview16.jpg);background-repeat:1;background-position: center;height: 755px; background-size: 1050px;;
          color:#ffffff;
          font-family:serif, Helvetica, sans-serif;
      }
    </style>
</head>
<body ng-app="lab6App">
    <center>
    <h1>TRAVEL>GO</h1>
    <h2>Travel Details</h2>
    </center>
    <section>
    <div ng-controller="MyController">
        No of rows: <input type="number" ng-model="limit" min="1" max={{rowLimit}}>
        Search:<input type="search" ng-model="search" placeholder="Search Something"><br><br>
        <table>
            <tr>
                <th ng-click="setTrDate()">Travel Date &#8597;</th>
                <th ng-click="setName()">Name &#8597;</th>
                <th ng-click="setDob()">DOB &#8597;</th>
                <th ng-click="setAge()">Age &#8597;</th>
                <th ng-click="setGender()">Gender &#8597;</th>
                <th ng-click="setCur()">Place &#8597;</th>
                <th ng-click="setCur()">Amount &#8597;</th>
                <th ng-click="setSt()">Travel Status &#8597;</th>
            </tr>
            <tr ng-repeat="data in datas | limitTo: limit | orderBy:order |filter:search">
                <td>{{data.trDate | date:"dd/MM/yyyy"}}</td>
                <td>{{data.name}}</td>
                <td>{{data.date | date:"dd/MM/yyyy"}}</td>
                <td>{{data.date | findAge}}</td>
                <td>{{data.gender | uppercase }}</td>
                <td>{{data.place}}</td>
                <td>{{data.price | inrValue }}</td>
                <td>{{data.trSt | lowercase }}</td>
            </tr>
        </table>
    </div>
</section>

</body>
</html>